@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed 600:ital,wght@0,400;0,500;1,300&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: radial-gradient(circle at 50% 30%,hsl(214, 47%, 23%) , hsl(237, 49%, 15%));
    min-height: 100vh;
}
.container{
    margin: 50px auto;
    max-width: 100%;
    width: 600px;
    color: white;
}
header{
    display: flex;
    border: 3px solid hsl(217, 16%, 45%);
    padding: 25px;
    border-radius: 20px;
    justify-content: space-between;
}
h1{
    display: flex;
    flex-direction: column;
    margin: 0;
    text-transform: uppercase;
    line-height: 1;
    font-size: 2rem;
}
h4{
    color:hsl(229, 64%, 46%) ;
    margin: 0;
}
.score-container{
    background-color: white;
    padding: 20px 40px;
    text-align: center;
    border-radius: 10px;
}
.score-container p{
    color: hsl(229, 25%, 31%);
    font-size:3rem;
    margin: 0;
}

.btn-rules{
    border: 2px solid white;
    border-radius: 10px;
    background-color: transparent;
    color:white;
    font-size: 20px;
    font-family: inherit;
    padding: 10px 25px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;

}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 400px;
    margin: 10px auto;
    position: relative;
    
}
main::after{
    background-image: url(/images/bg-triangle.svg);
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    top: 25;
    left: 10;
    height:50%;
    width: 60%;
    z-index: -1;
    background-size: cover;
}
.btn-circle{
    border-radius: 50%;
    height: 135px;
    width: 135px;
    border:none;
    margin:  0 20px;
    cursor: pointer;
    box-shadow: inset 0 -5px rgba(0,0,0,0.3);
}
.btn-circle:focus{
    outline: none;
}
.btn-circle:active{
    transform: scale(0.9);
}
.btn-paper{
    background: linear-gradient(to bottom,hsl(230, 89%, 62%) , hsl(230, 89%, 65%));
}
.btn-scissors{
    background: linear-gradient(to bottom,hsl(39, 89%, 49%) , hsl(40, 84%, 53%));
}
.btn-rock{
    background: linear-gradient(to bottom,hsl(349, 71%, 52%) , hsl(349, 70%, 56%));
}
.btn-circle .wrap{
    background-color: ivory;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height:110px;
    width: 110px;
    box-shadow: inset 0 7px rgba(0,0,0,0.3);
   
}
.btn{
    border: 2px solid white;
    border-radius: 10px;
    background-color: white;
    color:hsl(229, 25%, 31%);
    font-size: 20px;
    font-family: inherit;
    padding: 10px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;

}
.selection{
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 1000px;
    max-width: 100%;
    margin: 0px  auto;
    color: white;
    flex-wrap: flex;
    

}
.selection.btn-circle{
    margin: 50px 100px;
    transform: scale(1.0);
}
.big-text{
    
    
    margin: 0 0 20px;
    text-transform: uppercase;
    line-height: 1;
    font-size: 2rem;
}

.rules-modals{
    background-color: white;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 25px;
    left: 50px;
    right: 50px;
    width: 100vh;
    height: 100 vh;
    z-index: 90;
}

.rules-modals button{
    border: none;
    background-color: transparent;
    font-size: 25px;
    margin-top: 100px;
    transform: scale(1.5);
}
@media screen and(max-width:640px){
    .selection.btn-circle{
        margin: 50px 20px;
        transform: scale(1);
    }
    .selection{
        width: 800px;
    }
    .container{
        width:500px ;
    }
    .main{
        height: 350px;
        width: 300px;
        margin: 5px auto;
        background-color: white;
    }
    .go-down{

        order: 1;
    }
}
@media screen and (max-width:700px){
        #main{
            
            height: 350px;
             width: 400px;
             margin: 0px ;
        }
    .selection.btn-circle{
        margin: 30px 10px;
        transform: scale(1.0);
    }
    .selection{
        width: 300px;
        margin-top:0px;padding: 0px;
       
        flex-direction: column;
        flex-wrap: wrap;
        
        
    }
    .container{
        width:500px ;
    }
    .go-wrap{
        -ms-flex-order: inherit;

        margin-top: 15px;
        
    }
    .rules-modals{
        background-color: white;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 25px;
        left: 60px;
        right: 5px;
        width: 50vh;
        height: 100 vh;
        z-index: 90;
    }
    
    .rules-modals button{
        border: none;
        background-color: transparent;
        font-size: 25px;
        margin-top: 10px;
        transform: scale(1);
    }

}







